{
  "name": "llm-chatbot",
  "version": "1.0.0",
  "description": "test",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knip": "knip"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@langchain/core": "^1.1.1",
    "@langchain/textsplitters": "^1.0.1",
    "@lit/context": "^1.1.6",
    "hnswlib-wasm": "^0.8.2",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "autoprefixer": "^10.4.24",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.4.0",
    "knip": "^6.9.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-go-template": "^0.0.15",
    "puppeteer": "^24.33.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
